<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guwahak.Network.Packet\Guwahak.Network.Packet.csproj" />
    <ProjectReference Include="..\Guwahak.Network.Utility\Guwahak.Network.Utility.csproj" />
  </ItemGroup>

</Project>
