<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.3.112" />
	  <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

</Project>
